{
  "name": "magnifique",
  "version": "0.1.2",
  "description": "A magnifique platform.",
  "main": "dist/main.js",
  "scripts": {
    "test:unit": "jest",
    "test:e2e": "cypress open",
    "dev": "esbuild scripts/serve.ts --format=esm --main-fields=module,main --outfile=scripts/serve.mjs --log-level=error --platform=node && node scripts/serve.mjs",
    "serve": "esbuild scripts/serve-back.ts --format=esm --main-fields=module,main --outfile=scripts/serve-back.mjs --log-level=error --platform=node && node scripts/serve-back.mjs",
    "prebuild": "esbuild scripts/prebuild.ts --format=esm --outfile=scripts/prebuild.mjs --log-level=error --platform=node && node scripts/prebuild.mjs",
    "build:win": "pnpm run build",
    "build": "esbuild scripts/build.ts --format=esm --outfile=scripts/build.mjs --log-level=error --platform=node && node scripts/build.mjs",
    "lint": "esbuild scripts/lint.ts --format=esm --outfile=scripts/lint.mjs --log-level=error --platform=node && node scripts/lint.mjs",
    "lint:fix": "esbuild scripts/lintfix.ts --format=esm --outfile=scripts/lintfix.mjs --log-level=error --platform=node && node scripts/lintfix.mjs",
    "publish": "esbuild scripts/publish.ts --format=esm --outfile=scripts/publish.mjs --log-level=error --platform=node && node scripts/publish.mjs",
    "prepare": "pnpm lint:fix",
    "preinstall": "npx only-allow pnpm",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "prepublish": "esbuild scripts/prepublish.ts --format=cjs --outfile=scripts/prepublish.js --platform=node && node scripts/prepublish.js",
    "edit:version": "node publish.settings.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/7086cmd/magnifique.git"
  },
  "bugs": {
    "url": "https://github.com/7086cmd/magnifique/issues"
  },
  "homepage": "https://github.com/7086cmd/magnifique#readme",
  "author": "7086cmd",
  "license": "GPL-3.0",
  "dependencies": {
    "@jest/globals": "^27.4.6",
    "@koa/cors": "^3.1.0",
    "@koa/multer": "^3.0.0",
    "@koa/router": "^10.1.1",
    "chalk": "^5.0.0",
    "iconv-lite": "^0.6.3",
    "js-sha512": "^0.8.0",
    "json5": "^2.2.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-static": "^5.0.0",
    "lamejs": "^1.2.1",
    "multer": "^1.4.4",
    "node-fetch": "2.6.7",
    "particles.vue3": "^1.22.1",
    "particlesjs": "^2.2.3",
    "pinia": "^2.0.9",
    "pwa": "^1.9.7",
    "python": "^0.0.4",
    "qs": "^6.10.3",
    "register-service-worker": "^1.7.2",
    "reveal.js": "^4.2.1",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0",
    "tslib": "^2.3.1",
    "tsparticles": "^1.39.1",
    "uuid": "8.3.2",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.9.1",
    "@element-plus/icons-vue": "^0.2.4",
    "@types/eslint": "^8.2.1",
    "@types/express": "^4.17.13",
    "@types/gulp": "^4.0.9",
    "@types/jest": "^27.0.3",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.4",
    "@types/koa-static": "^4.0.2",
    "@types/koa__cors": "^3.0.3",
    "@types/koa__multer": "^2.0.4",
    "@types/koa__router": "^8.0.11",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.38",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vitejs/plugin-legacy": "^1.6.4",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vitejs/plugin-vue-jsx": "^1.3.3",
    "@vue/compat": "^3.2.26",
    "@vue/runtime-dom": "^3.2.26",
    "@vue/shared": "^3.2.26",
    "axios": "^0.24.0",
    "chokidar": "3.5.3",
    "cypress": "^9.1.1",
    "dayjs": "^1.10.7",
    "echarts": "^4.8.0",
    "electron": "17.0.0",
    "electron-builder": "^22.14.5",
    "electron-reloader": "^1.2.1",
    "element-plus": "^1.2.0-beta.5",
    "esbuild": "^0.14.2",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "glob": "^7.2.0",
    "gulp": "^4.0.2",
    "jest": "^27.4.3",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15",
    "pnpm": "^6.23.6",
    "prettier": "2.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "spectron": "^15.0.0",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "unplugin-auto-import": "^0.5.1",
    "unplugin-vue-components": "^0.17.6",
    "vant": "^3.3.6",
    "vite": "^2.7.1",
    "vite-plugin-pwa": "^0.11.13",
    "vite-plugin-style-import": "^1.4.0",
    "vitepress": "^0.20.4",
    "vitest": "^0.0.127",
    "vue": "^3.2.26",
    "vue-eslint-parser": "^8.0.1",
    "vue-i18n": "^9.2.0-beta.23",
    "vue-router": "^4.0.12",
    "vue-tsc": "^0.29.8",
    "vuex": "^4.0.2",
    "webpack": "^5.65.0"
  },
  "nodemonConfig": {
    "watch": [
      "/dist/**/*",
      "/dist/*"
    ],
    "delay": 200
  }
}
